<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<link
			href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/style.css" />
		<title>FeedXtra | About us</title>

	</head>
	<body>
		<header>
			<div class="logo-container">
				<a href="./index.html">
				<img src="./img/logo.svg" alt="logo" /></a>
				<h4 class="logo" >FeedXtra</h4>
			</div>
			<nav>
				<ul class="nav-links">
					<li><a class="nav-link" href="index.html">Home</a></li>
					<li><a class="nav-link" href="about.html">About Us</a></li>
        	<li><a class="nav-link" href="contact.html">Contact Us</a></li>
					<li><a class="nav-link" href="faq.html"> FAQ </a></li>



				</ul>
			</nav>
			<div class="cart">
				<img src="./img/cart.svg" alt="cart" />
			</div>


		</header>
		<main>

					<style>
						html{
							scroll-behavior: smooth;
						}

						#vision{
							height: auto;
							background-color: inherit;
						}

						#location{
							height: auto;
							background-color: inherit;
						}

						#riders{
							height: auto;
							background-color: inherit;
						}

						img{
							background-attachment: fixed;
						}

						div{
							height: 200px;
							width: 90%;
							text-align: center;
							padding-left: 50px;
						}

						button{
							opacity: 0.5
							position:fixed;
						}

						button:hover{
							box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
							opacity: 1;
						}
						button:active{
							transform:matrix(15px);
						}
						#top{
							display: none; /* Hidden by default */
  						position:fixed;; /* Fixed/sticky position */
  						bottom: 20px; /* Place the button at the bottom of the page */
  						right: 1px; /* Place the button 30px from the right */
  						z-index: 99; /* Make sure it does not overlap */
  						border: none; /* Remove borders */
  						outline: none; /* Remove outline */
  						background-color: none; /* Set a background color */
  						color: inherit; /* Text color */
  						cursor: pointer; /* Add a mouse pointer on hover */
  						padding: 15px; /* Some padding */
  						border-radius: 10px; /* Rounded corners */
  						font-size: 18px; /* Increase font size */
						}

						#top:hover {
  						background-color: inherit; /* Add a dark-grey background on hover */
						}


					</style>

			<h2 style="text-align: center"> About Feedxtra... </h2>


		 <a href="#vision">	<button onclick="vision='#vision'" title="Go to Vision & Mission"> Vision & Mission </button></a>
			<a href="#location"><button onclick="location='#location'" title="Go to Delivery Locations"> Delivery Locations </button></a>
			<a href="#riders"><button onclick="riders='#riders'" title="Go to Riders"> Riders </button></a>
						<br>

					<p> We are a food delivery service, where we purchase the food the customer wants and deliver it to them within a given time.</p>
<br>
				<div id="vision">
					<h3 style="text-align: center"> Vision & Mission</h3>
					<br>
					<h4> Vision </h4><br>
					<p> At FeedXtra, we have hopes and dreams for the future. These are our visions:
						<div style="padding:5px;"
						<ul>
							<li>Positively impacting the Country.</li>
							<li>Becoming the most influential Food Delivery Service.</li>
							<li>Strengthen bond with customers and employees.</li>
							<li>Create moments of happiness when we get jobs done.</li>
						</ul>
					</div>
					</p>
					<br>
					<h4> Mission </h4><br>
					<p> Our aim is to be Jamaica's leading Food Delivery Service company. With the love and support from our customers, investors and suppliers on the daily that motivates and excites employees, this would make the service to our customers much better. Following the mission, we will become the best in country.</p>
				</div><br>

				<div id="location">
					<h3 style="text-align: center"> Delivery Locations </h3>
					<br>
					<p> Though we want to do delivery to the entire Jamaica, since we are a new and upcoming business we have to deliver to urban, residentail and corperate areas. These includes
						<div style="padding:5px;"
							<ul>
								<li>Half Way Tree </li>
								<li>Constant Spring </li>
								<li>Papine</li>
								<li>New Kingston</li>
								<li>Cross Roads</li>
								<li>Portmore</li>
							</ul>
						</div>
					</p>
				</div><br>

				<div id="riders">
					<h3 style="text-align:center"> Riders </h3>
					<br>
					<p>To keep the business up to par, we ensure that our riders are properly trained, especially dealing with customers. For the best outcomes, we ensure that they have cameras on them for any incident that can take place, because just like our customers, our employees are our concerns as well and need to be respected in every possible way. Here are our riders and we hope to add more persons to the list in the near future.
						<ul>
							<li>
								<div class="card">
  								<img src="./img/john.jpeg.jpg" alt="John" style="width:10%">
  								<h1>John Doe</h1>
  							</div>
							</li>
							<li>
								<div class="card">
  								<img src="./img/Doe.jpg" alt="Doe" style="width:10%">
  								<h1>Doe Rae</h1>
  							</div>
							</li>
							<li>
								<div class="card">
  								<img src="./img/jane.jpg" alt="John" style="width:10%">
  								<h1>Jane Zane</h1>
  							</div>
							</li>
					</p>
				</div>
	<button onclick="topFunction()" id="top" title="Go to top">Top</button>
				<script>
					//Get the button:
					mybutton = document.getElementById("top");

					// When the user scrolls down 20px from the top of the document, show the button
					window.onscroll = function() {scrollFunction()};

					function scrollFunction() {
						if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
							mybutton.style.display = "block";
						}
						else {
							mybutton.style.display = "none";
						}
					}

					// When the user clicks on the button, scroll to the top of the document
					function topFunction() {
						document.body.scrollTop = 0; // For Safari
						document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
					}
				</script>

			<img class="big-circle" src="./img/big-eclipse.svg" alt="" />
			<img class="medium-circle" src="./img/mid-eclipse.svg" alt="" />
			<img class="small-circle" src="./img/small-eclipse.svg" alt="" />
		</main>
	</body>
</html>
