<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/style.css" />

		<style>
							body {font-family: Arial, Helvetica, sans-serif;}
							* {box-sizing: border-box}

							/* Full-width input fields */
							input[type=text], input[type=password] {
							  width: 100%;
							  padding: 15px;
							  margin: 5px 0 22px 0;
							  display: inline-block;
							  border: none;
							  background: #f1f1f1;
							}

							input[type=text]:focus, input[type=password]:focus {
							  background-color: #ddd;
							  outline: none;
							}

							hr {
							  border: 1px solid #f1f1f1;
							  margin-bottom: 25px;
							}

							/* Set a style for all buttons */
							button {
							  background-color: #4CAF50;
							  color: white;
							  padding: 14px 20px;
							  margin: 8px 0;
							  border: none;
							  cursor: pointer;
							  width: 100%;
							  opacity: 0.9;
							}

							button:hover {
							  opacity:1;
							}

							/* Extra styles for the cancel button */
							.cancelbtn {
							  padding: 14px 20px;
							  background-color: #f44336;
							}

							/* Float cancel and signup buttons and add an equal width */
							.cancelbtn, .signupbtn {
							  float: left;
							  width: 50%;
							}

							/* Add padding to container elements */
							.container {
							  padding: 16px;
							}

							/* Clear floats */
							.clearfix::after {
							  content: "";
							  clear: both;
							  display: table;
							}

							/* Change styles for cancel button and signup button on extra small screens */
							@media screen and (max-width: 300px) {
							  .cancelbtn, .signupbtn {
							     width: 100%;
							  }
							}
</style>
		<!-- <link rel="stylesheet" href="./css/style2.css" /> -->
		<title>FeedXtra | Signup</title>
	</head>
	<body>
		<header>
			<div class="logo-container">
				<a href="./index.html">
				<img src="./img/logo.svg" alt="logo" /></a>
				<h4 class="logo">FeedXtra</h4>
			</div>
			<nav>
				<ul class="nav-links">
					<li><a class="nav-link" href="index.html">Home</a></li>
					<li><a class="nav-link" href="about.html">About us</a></li>

                    <li><a class="nav-link" href="contact.html">Contact us</a></li>


				</ul>
			</nav>
			<div class="cart">
				<img src="./img/cart.svg" alt="cart" />
			</div>
		</header>






<body>

<form action="mailto:sundayoyediran2@gmail.com"  method="post" enctype="text/plain" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

		<label for="First name"><b>FirstName</b></label>
		<input type="text" placeholder="Enter First name" name="firstname" required>

		<label for="Last name"><b>LastName</b></label>
		<input type="text" placeholder="Enter last name" name="lastname" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

		<textarea name="address" rows="10" cols="30">

		</textarea>

		<label for="ContactNumber"><b>Contact Number</b></label>
		<input type="text" placeholder="Enter contact number" name="contactName" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="reset" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>


			<img class="big-circle" src="./img/big-eclipse.svg" alt="" />
			<img class="medium-circle" src="./img/mid-eclipse.svg" alt="" />
			<img class="small-circle" src="./img/small-eclipse.svg" alt="" />
		</main>
	</body>
</html>
